/*
  Blink

  Turns an LED on for one second, then off for one second, repeatedly.

  Most Arduinos have an on-board LED you can control. On the UNO, MEGA and ZERO
  it is attached to digital pin 13, on MKR1000 on pin 6. LED_BUILTIN is set to
  the correct LED pin independent of which board is used.
  If you want to know what pin the on-board LED is connected to on your Arduino
  model, check the Technical Specs of your board at:
  https://www.arduino.cc/en/Main/Products

  modified 8 May 2014
  by Scott Fitzgerald
  modified 2 Sep 2016
  by Arturo Guadalupi
  modified 8 Sep 2016
  by Colby Newman

  This example code is in the public domain.

  https://www.arduino.cc/en/Tutorial/BuiltInExamples/Blink
*/

// the setup function runs once when you press reset or power the board
void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(LED_BUILTIN, OUTPUT);
}

  // function for dash
  void dash()   {
  digitalWrite(LED_BUILTIN, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(1000);                       // wait for a second
  digitalWrite(LED_BUILTIN, LOW);    // turn the LED off by making the voltage LOW 
  }
 
  // function for dot
  void dot()    {
  digitalWrite(LED_BUILTIN, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(300);                       // wait for 400 milliseconds
  digitalWrite(LED_BUILTIN, LOW);   // turn the LED off by making the voltage LOW
  }

// the loop function runs over and over again forever
void loop() {

  // My name is MEHAK
  // Morse code for MEHAK is given below
  
  // 2 dash for M
  dash();
  dash();

  // 1 dot for E
  dot();

  // 4 dot for H
  dot();
  dot();
  dot();
  dot();

  // 1 dot and 1 dash for A
  dot();  
  dash();

  // 1 dash, 1 dot and 1 dash for K
  dash();
  dot();
  dash();
  
  delay(250);

}
